# ComputerPartsCatalog

./: ComputerPartsCatalog.sln  LICENSE  README.md  Rules.ruleset  azure-pipelines.yml  stylecop.json
ComputerPartsCatalog.Common/: GlobalConstants.cs
Data/ComputerPartsCatalog.Data/: ApplicationDbContext.cs  ComputerPartsCatalog.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ComputerPartsCatalog.Data.Common/: IDbQueryRunner.cs
Data/ComputerPartsCatalog.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ComputerPartsCatalog.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ComputerPartsCatalog.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ComputerPartsCatalog.Data.Models.csproj  Feature.cs  Image.cs  Product.cs  ProductFeature.cs  Rating.cs  Setting.cs
Data/ComputerPartsCatalog.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ComputerPartsCatalog.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201123190045_InitialCreate.Designer.cs  20201123190045_InitialCreate.cs  20201124092812_InitialCreate.Designer.cs  20201127094620_InitialCreate.Designer.cs  20201127094620_InitialCreate.cs  20201128190214_InitialCreate.Designer.cs  20201128190214_InitialCreate.cs  20201129082130_AddRatingEntity.Designer.cs  20201129082130_AddRatingEntity.cs  20201201170615_InitialCreate.Designer.cs  20201201170615_InitialCreate.cs  20201213145704_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/ComputerPartsCatalog.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Services/ComputerPartsCatalog.Services.Data/: AddProductInputModel.cs  CategoriesService.cs  ComputerPartsCatalog.Services.Data.csproj  ICategoriesService.cs  IProductsService.cs  IRatingsService.cs  ISettingsService.cs  ProductsService.cs  RatingsService.cs  SettingsService.cs
Services/ComputerPartsCatalog.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ComputerPartsCatalog.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ComputerPartsCatalog.Services.Data.Tests/: BaseServicesTests.cs  CategoriesServiceTests.cs  ComputerPartsCatalog.Services.Data.Tests.csproj  ProductsServiceTests.cs  RatingsServiceTests.cs  SettingsServiceTests.cs
Tests/ComputerPartsCatalog.Web.Tests/: ComputerPartsCatalog.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ComputerPartsCatalog.Web/: ComputerPartsCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ComputerPartsCatalog.Web.Infrastructure/: ComputerPartsCatalog.Web.Infrastructure.csproj
Web/ComputerPartsCatalog.Web.ViewModels/: ComputerPartsCatalog.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/Categories/: CategoriesListViewModel.cs  CategoryViewModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/Features/: FeaturesViewModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/Home/: IndexPageProductViewModel.cs  IndexPageViewModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/Products/: AddProductInputModel.cs  BaseProductInputModel.cs  EditProductInputModel.cs  ProductDetailsViewModel.cs  ProductFeatureInputModel.cs  ProductSimpleViewModel.cs  ProductsListViewModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/Ratings/: PostRatingInputModel.cs  PostRatingResponseModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/Search/: SearchListInputModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ComputerPartsCatalog.Web.ViewModels/ValidatorAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Web/ComputerPartsCatalog.Web/Areas/: ProductsController.cs
Web/ComputerPartsCatalog.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs
Web/ComputerPartsCatalog.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ComputerPartsCatalog.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ComputerPartsCatalog.Web/Areas/Administration/Views/Products/: Add.cshtml  Details.cshtml  Edit.cshtml
Web/ComputerPartsCatalog.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ComputerPartsCatalog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ComputerPartsCatalog.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ComputerPartsCatalog.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  RatingsController.cs  SearchController.cs  SettingsController.cs
Web/ComputerPartsCatalog.Web/Properties/: launchSettings.json
Web/ComputerPartsCatalog.Web/Properties/ServiceDependencies/computerpartscatalog - Web Deploy/: profile.arm.json
Web/ComputerPartsCatalog.Web/ViewComponents/: CategoryListViewComponent.cs
Web/ComputerPartsCatalog.Web/Views/: _ViewImports.cshtml
Web/ComputerPartsCatalog.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/ComputerPartsCatalog.Web/Views/Products/: Add.cshtml  All.cshtml  Category.cshtml  Details.cshtml  Edit.cshtml
Web/ComputerPartsCatalog.Web/Views/Search/: Index.cshtml
Web/ComputerPartsCatalog.Web/Views/Settings/: Index.cshtml
Web/ComputerPartsCatalog.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SearchBarPartial.cshtml
Web/ComputerPartsCatalog.Web/Views/Shared/Components/CategoryList/: Default.cshtml
Web/ComputerPartsCatalog.Web/wwwroot/css/: site.css  site.min.css
(+17 files in other folders)
